@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили
.grid
	display: grid

.main-header
	position: relative
	background: url('../img/0-header.jpg')
	background-position: center
	background-size: cover
	min-height: 100vh
	color: #fff
	align-content: center

	&::before
		content: ''
		position: absolute
		background-color: #2D3E50
		opacity: 0.7
		top: 0
		bottom: 0
		left: 0
		right: 0

.header-content
	z-index: 1
	text-align: center
	padding: 40px 20px
h1
	font-size: 80px
	animation-delay: 1s
span
	color: #E77E23
	font-size: 120px
input
	height: 35px
	width: 50%
	border-radius: 20px
	border-style: none
	animation-delay: 1s

*::-webkit-input-placeholder
	color: #666
	opacity: 1

.button
	animation-delay: 1s
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: #27AE61
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken(#27AE61, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten(#27AE61, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken(#27AE61, 5%)
		&::after
			opacity: .32		

@import "media" // Всегда в конце